item_ary = {
{Value=3,Name="Repel"},
{Value=5,Name="Super Repel"},
{Value=7,Name="Max Repel"},
{Value=9,Name="Black Flute"},
{Value=11,Name="White Flute"},
{Value=13,Name="Honey"},
{Value=15,Name="Escape Rope"},
{Value=17,Name="Red Shard"},
{Value=19,Name="Yellow Shard"},
{Value=21,Name="Blue Shard"},
{Value=23,Name="Green Shard"},
{Value=25,Name="Fire Stone"},
{Value=27,Name="Thunderstone"},
{Value=29,Name="Water Stone"},
{Value=31,Name="Leaf Stone"},
{Value=33,Name="Moon Stone"},
{Value=35,Name="Sun Stone"},
{Value=37,Name="Dusk Stone"},
{Value=39,Name="Dawn Stone"},
{Value=41,Name="Shiny Stone"},
{Value=43,Name="Red Apricorn"},
{Value=45,Name="Ylw Apricorn"},
{Value=47,Name="Blu Apricorn"},
{Value=49,Name="Grn Apricorn"},
{Value=51,Name="Pnk Apricorn"},
{Value=53,Name="Wht Apricorn"},
{Value=55,Name="Blk Apricorn"},
{Value=57,Name="Helix Fossil"},
{Value=59,Name="Dome Fossil"},
{Value=61,Name="Old Amber"},
{Value=63,Name="Root Fossil"},
{Value=65,Name="Claw Fossil"},
{Value=67,Name="Skull Fossil"},
{Value=69,Name="Armor Fossil"},
{Value=71,Name="Cover Fossil"},
{Value=73,Name="Plume Fossil"},
{Value=75,Name="Pretty Wing"},
{Value=77,Name="TinyMushroom"},
{Value=79,Name="Big Mushroom"},
{Value=81,Name="BalmMushroom"},
{Value=83,Name="Pearl"},
{Value=85,Name="Big Pearl"},
{Value=87,Name="Pearl String"},
{Value=89,Name="Stardust"},
{Value=91,Name="Star Piece"},
{Value=93,Name="Comet Shard"},
{Value=95,Name="Nugget"},
{Value=97,Name="Big Nugget"},
{Value=99,Name="Heart Scale"},
{Value=101,Name="Slowpoketail"},
{Value=103,Name="Rare Bone"},
{Value=105,Name="Relic Copper"},
{Value=107,Name="Relic Silver"},
{Value=109,Name="Relic Gold"},
{Value=111,Name="Relic Vase"},
{Value=113,Name="Relic Band"},
{Value=115,Name="Relic Statue"},
{Value=117,Name="Relic Crown"},
{Value=119,Name="Growth Mulch"},
{Value=121,Name="Damp Mulch"},
{Value=123,Name="Stable Mulch"},
{Value=125,Name="Gooey Mulch"},
{Value=127,Name="Shoal Salt"},
{Value=129,Name="Shoal Shell"},
{Value=131,Name="Odd Keystone"},
{Value=133,Name="Air Balloon"},
{Value=135,Name="BrightPowder"},
{Value=137,Name="Eviolite"},
{Value=139,Name="Float Stone"},
{Value=141,Name="Destiny Knot"},
{Value=143,Name="Rocky Helmet"},
{Value=145,Name="Eject Button"},
{Value=147,Name="Red Card"},
{Value=149,Name="Shed Shell"},
{Value=151,Name="Smoke Ball"},
{Value=153,Name="Lucky Egg"},
{Value=155,Name="Exp. Share"},
{Value=157,Name="Amulet Coin"},
{Value=159,Name="Soothe Bell"},
{Value=161,Name="Cleanse Tag"},
{Value=163,Name="Choice Band"},
{Value=165,Name="Choice Specs"},
{Value=167,Name="Choice Scarf"},
{Value=169,Name="Heat Rock"},
{Value=171,Name="Damp Rock"},
{Value=173,Name="Smooth Rock"},
{Value=175,Name="Icy Rock"},
{Value=177,Name="Light Clay"},
{Value=179,Name="Grip Claw"},
{Value=181,Name="Binding Band"},
{Value=183,Name="Big Root"},
{Value=185,Name="Black Sludge"},
{Value=187,Name="Leftovers"},
{Value=189,Name="Shell Bell"},
{Value=191,Name="Mental Herb"},
{Value=193,Name="White Herb"},
{Value=195,Name="Power Herb"},
{Value=197,Name="Absorb Bulb"},
{Value=199,Name="Cell Battery"},
{Value=201,Name="Life Orb"},
{Value=203,Name="Expert Belt"},
{Value=205,Name="Metronome"},
{Value=207,Name="Muscle Band"},
{Value=209,Name="Wise Glasses"},
{Value=211,Name="Razor Claw"},
{Value=213,Name="Scope Lens"},
{Value=215,Name="Wide Lens"},
{Value=217,Name="Zoom Lens"},
{Value=219,Name="King's Rock"},
{Value=221,Name="Razor Fang"},
{Value=223,Name="Lagging Tail"},
{Value=225,Name="Quick Claw"},
{Value=227,Name="Focus Band"},
{Value=229,Name="Focus Sash"},
{Value=231,Name="Flame Orb"},
{Value=233,Name="Toxic Orb"},
{Value=235,Name="Sticky Barb"},
{Value=237,Name="Iron Ball"},
{Value=239,Name="Ring Target"},
{Value=241,Name="Macho Brace"},
{Value=243,Name="Power Weight"},
{Value=245,Name="Power Bracer"},
{Value=247,Name="Power Belt"},
{Value=249,Name="Power Lens"},
{Value=251,Name="Power Band"},
{Value=253,Name="Power Anklet"},
{Value=255,Name="Lax Incense"},
{Value=257,Name="Full Incense"},
{Value=259,Name="Luck Incense"},
{Value=261,Name="Pure Incense"},
{Value=263,Name="Sea Incense"},
{Value=265,Name="Wave Incense"},
{Value=267,Name="Rose Incense"},
{Value=269,Name="Odd Incense"},
{Value=271,Name="Rock Incense"},
{Value=273,Name="Charcoal"},
{Value=275,Name="Mystic Water"},
{Value=277,Name="Magnet"},
{Value=279,Name="Miracle Seed"},
{Value=281,Name="NeverMeltIce"},
{Value=283,Name="Black Belt"},
{Value=285,Name="Poison Barb"},
{Value=287,Name="Soft Sand"},
{Value=289,Name="Sharp Beak"},
{Value=291,Name="TwistedSpoon"},
{Value=293,Name="SilverPowder"},
{Value=295,Name="Hard Stone"},
{Value=297,Name="Spell Tag"},
{Value=299,Name="Dragon Fang"},
{Value=301,Name="BlackGlasses"},
{Value=303,Name="Metal Coat"},
{Value=305,Name="Silk Scarf"},
{Value=307,Name="Flame Plate"},
{Value=309,Name="Splash Plate"},
{Value=311,Name="Zap Plate"},
{Value=313,Name="Meadow Plate"},
{Value=315,Name="Icicle Plate"},
{Value=317,Name="Fist Plate"},
{Value=319,Name="Toxic Plate"},
{Value=321,Name="Earth Plate"},
{Value=323,Name="Sky Plate"},
{Value=325,Name="Mind Plate"},
{Value=327,Name="Insect Plate"},
{Value=329,Name="Stone Plate"},
{Value=331,Name="Spooky Plate"},
{Value=333,Name="Draco Plate"},
{Value=335,Name="Dread Plate"},
{Value=337,Name="Iron Plate"},
{Value=339,Name="Fire Gem"},
{Value=341,Name="Water Gem"},
{Value=343,Name="Electric Gem"},
{Value=345,Name="Grass Gem"},
{Value=347,Name="Ice Gem"},
{Value=349,Name="Fighting Gem"},
{Value=351,Name="Poison Gem"},
{Value=353,Name="Ground Gem"},
{Value=355,Name="Flying Gem"},
{Value=357,Name="Psychic Gem"},
{Value=359,Name="Bug Gem"},
{Value=361,Name="Rock Gem"},
{Value=363,Name="Ghost Gem"},
{Value=365,Name="Dragon Gem"},
{Value=367,Name="Dark Gem"},
{Value=369,Name="Steel Gem"},
{Value=371,Name="Normal Gem"},
{Value=373,Name="Light Ball"},
{Value=375,Name="Lucky Punch"},
{Value=377,Name="Metal Powder"},
{Value=379,Name="Quick Powder"},
{Value=381,Name="Thick Club"},
{Value=383,Name="Stick"},
{Value=385,Name="Soul Dew"},
{Value=387,Name="DeepSeaTooth"},
{Value=389,Name="DeepSeaScale"},
{Value=391,Name="Adamant Orb"},
{Value=393,Name="Lustrous Orb"},
{Value=395,Name="Griseous Orb"},
{Value=397,Name="Douse Drive"},
{Value=399,Name="Shock Drive"},
{Value=401,Name="Burn Drive"},
{Value=403,Name="Chill Drive"},
{Value=405,Name="Everstone"},
{Value=407,Name="Dragon Scale"},
{Value=409,Name="Up-Grade"},
{Value=411,Name="Dubious Disc"},
{Value=413,Name="Protector"},
{Value=415,Name="Electirizer"},
{Value=417,Name="Magmarizer"},
{Value=419,Name="Reaper Cloth"},
{Value=421,Name="Prism Scale"},
{Value=423,Name="Oval Stone"},
{Value=425,Name="Red Scarf"},
{Value=427,Name="Blue Scarf"},
{Value=429,Name="Pink Scarf"},
{Value=431,Name="Green Scarf"},
{Value=433,Name="Yellow Scarf"},
{Value=435,Name="Potion"},
{Value=437,Name="Super Potion"},
{Value=439,Name="Hyper Potion"},
{Value=441,Name="Max Potion"},
{Value=443,Name="Full Restore"},
{Value=445,Name="Sacred Ash"},
{Value=447,Name="Awakening"},
{Value=449,Name="Antidote"},
{Value=451,Name="Burn Heal"},
{Value=453,Name="Parlyz Heal"},
{Value=455,Name="Ice Heal"},
{Value=457,Name="Full Heal"},
{Value=459,Name="Lava Cookie"},
{Value=461,Name="Old Gateau"},
{Value=463,Name="Casteliacone"},
{Value=465,Name="Revive"},
{Value=467,Name="Max Revive"},
{Value=469,Name="Berry Juice"},
{Value=471,Name="RageCandyBar"},
{Value=473,Name="Sweet Heart"},
{Value=475,Name="Fresh Water"},
{Value=477,Name="Soda Pop"},
{Value=479,Name="Lemonade"},
{Value=481,Name="Moomoo Milk"},
{Value=483,Name="EnergyPowder"},
{Value=485,Name="Energy Root"},
{Value=487,Name="Heal Powder"},
{Value=489,Name="Revival Herb"},
{Value=491,Name="Ether"},
{Value=493,Name="Max Ether"},
{Value=495,Name="Elixir"},
{Value=497,Name="Max Elixir"},
{Value=499,Name="PP Up"},
{Value=501,Name="PP Max"},
{Value=503,Name="HP Up"},
{Value=505,Name="Protein"},
{Value=507,Name="Iron"},
{Value=509,Name="Calcium"},
{Value=511,Name="Zinc"},
{Value=513,Name="Carbos"},
{Value=515,Name="Health Wing"},
{Value=517,Name="Muscle Wing"},
{Value=519,Name="Resist Wing"},
{Value=521,Name="Genius Wing"},
{Value=523,Name="Clever Wing"},
{Value=525,Name="Swift Wing"},
{Value=527,Name="Rare Candy"},
{Value=529,Name="Master Ball"},
{Value=531,Name="Ultra Ball"},
{Value=533,Name="Great Ball"},
{Value=535,Name="Poké Ball"},
{Value=537,Name="Safari Ball"},
{Value=539,Name="Sport Ball"},
{Value=541,Name="Net Ball"},
{Value=543,Name="Dive Ball"},
{Value=545,Name="Nest Ball"},
{Value=547,Name="Repeat Ball"},
{Value=549,Name="Timer Ball"},
{Value=551,Name="Luxury Ball"},
{Value=553,Name="Premier Ball"},
{Value=555,Name="Dusk Ball"},
{Value=557,Name="Heal Ball"},
{Value=559,Name="Quick Ball"},
{Value=561,Name="Cherish Ball"},
{Value=563,Name="Fast Ball"},
{Value=565,Name="Level Ball"},
{Value=567,Name="Lure Ball"},
{Value=569,Name="Heavy Ball"},
{Value=571,Name="Love Ball"},
{Value=573,Name="Friend Ball"},
{Value=575,Name="Moon Ball"},
{Value=577,Name="TM01 Hone Claws"},
{Value=579,Name="TM02 Dragon Claw"},
{Value=581,Name="TM03 Bulldoze"},
{Value=583,Name="TM04 Calm Mind"},
{Value=585,Name="TM05 Roar"},
{Value=587,Name="TM06 Toxic"},
{Value=589,Name="TM07 Hail"},
{Value=591,Name="TM08 Bulk Up"},
{Value=593,Name="TM09 Dragon Pulse"},
{Value=595,Name="TM10 Hidden Power"},
{Value=597,Name="TM11 Sunny Day"},
{Value=599,Name="TM12 Taunt"},
{Value=601,Name="TM13 Ice Beam"},
{Value=603,Name="TM14 Blizzard"},
{Value=605,Name="TM15 Hyper Beam"},
{Value=607,Name="TM16 Light Screen"},
{Value=609,Name="TM17 Protect"},
{Value=611,Name="TM18 Rain Dance"},
{Value=613,Name="TM19 Snatch"},
{Value=615,Name="TM20 Safeguard"},
{Value=617,Name="TM21 Frustration"},
{Value=619,Name="TM22 Solar Beam"},
{Value=621,Name="TM23 Iron Tail"},
{Value=623,Name="TM24 Thunderbolt"},
{Value=625,Name="TM25 Thunder"},
{Value=627,Name="TM26 Earthquake"},
{Value=629,Name="TM27 Return"},
{Value=631,Name="TM28 Dig"},
{Value=633,Name="TM29 Psychic"},
{Value=635,Name="TM30 Shadow Ball"},
{Value=637,Name="TM31 Brick Break"},
{Value=639,Name="TM32 Double Team"},
{Value=641,Name="TM33 Reflect"},
{Value=643,Name="TM34 Sludge Wave"},
{Value=645,Name="TM35 Flamethrower"},
{Value=647,Name="TM36 Sludge Bomb"},
{Value=649,Name="TM37 Sandstorm"},
{Value=651,Name="TM38 Fire Blast"},
{Value=653,Name="TM39 Rock Tomb"},
{Value=655,Name="TM40 Aerial Ace"},
{Value=657,Name="TM41 Torment"},
{Value=659,Name="TM42 Facade"},
{Value=661,Name="TM43 Flame Charge"},
{Value=663,Name="TM44 Rest"},
{Value=665,Name="TM45 Attract"},
{Value=667,Name="TM46 Thief"},
{Value=669,Name="TM47 Low Sweep"},
{Value=671,Name="TM48 Scald"},
{Value=673,Name="TM49 Recycle"},
{Value=675,Name="TM50 Overheat"},
{Value=677,Name="TM51 Roost"},
{Value=679,Name="TM52 Focus Blast"},
{Value=681,Name="TM53 Energy Ball"},
{Value=683,Name="TM54 False Swipe"},
{Value=685,Name="TM55 Brine"},
{Value=687,Name="TM56 Fling"},
{Value=689,Name="TM57 Charge Beam"},
{Value=691,Name="TM58 Psyshock"},
{Value=693,Name="TM59 Skill Swap"},
{Value=695,Name="TM60 Dragon Tail"},
{Value=697,Name="TM61 Will-O-Wisp"},
{Value=699,Name="TM62 New Moon"},
{Value=701,Name="TM63 Embargo"},
{Value=703,Name="TM64 Explosion"},
{Value=705,Name="TM65 Shadow Claw"},
{Value=707,Name="TM66 Payback"},
{Value=709,Name="TM67 Retaliate"},
{Value=711,Name="TM68 Giga Impact"},
{Value=713,Name="TM69 Rock Polish"},
{Value=715,Name="TM70 Jet Stream"},
{Value=717,Name="TM71 Stone Edge"},
{Value=719,Name="TM72 Psych Up"},
{Value=721,Name="TM73 Thunder Wave"},
{Value=723,Name="TM74 Gyro Ball"},
{Value=725,Name="TM75 Swords Dance"},
{Value=727,Name="TM76 Venoshock"},
{Value=729,Name="TM77 Wild Charge"},
{Value=731,Name="TM78 Drain Punch"},
{Value=733,Name="TM79 Volt Switch"},
{Value=735,Name="TM80 Rock Slide"},
{Value=737,Name="TM81 X-Scissor"},
{Value=739,Name="TM82 Livewire"},
{Value=741,Name="TM83 Shock Wave"},
{Value=743,Name="TM84 Poison Jab"},
{Value=745,Name="TM85 Dream Eater"},
{Value=747,Name="TM86 Grass Knot"},
{Value=749,Name="TM87 Swagger"},
{Value=751,Name="TM88 Power-Up Punch"},
{Value=753,Name="TM89 U-turn"},
{Value=755,Name="TM90 Substitute"},
{Value=757,Name="TM91 Flash Cannon"},
{Value=759,Name="TM92 Trick Room"},
{Value=761,Name="TM93 Draco Jet"},
{Value=763,Name="TM94 Smack Down"},
{Value=765,Name="TM95 Sleep Talk"},
{Value=767,Name="HM01 Cut"},
{Value=769,Name="HM02 Fly"},
{Value=771,Name="HM03 Surf"},
{Value=773,Name="HM04 Strength"},
{Value=775,Name="HM05 Waterfall"},
{Value=777,Name="HM06 Dive"},
{Value=779,Name="Cheri Berry"},
{Value=781,Name="Chesto Berry"},
{Value=783,Name="Pecha Berry"},
{Value=785,Name="Rawst Berry"},
{Value=787,Name="Aspear Berry"},
{Value=789,Name="Leppa Berry"},
{Value=791,Name="Oran Berry"},
{Value=793,Name="Persim Berry"},
{Value=795,Name="Lum Berry"},
{Value=797,Name="Sitrus Berry"},
{Value=799,Name="Figy Berry"},
{Value=801,Name="Wiki Berry"},
{Value=803,Name="Mago Berry"},
{Value=805,Name="Aguav Berry"},
{Value=807,Name="Iapapa Berry"},
{Value=809,Name="Razz Berry"},
{Value=811,Name="Bluk Berry"},
{Value=813,Name="Nanab Berry"},
{Value=815,Name="Wepear Berry"},
{Value=817,Name="Pinap Berry"},
{Value=819,Name="Pomeg Berry"},
{Value=821,Name="Kelpsy Berry"},
{Value=823,Name="Qualot Berry"},
{Value=825,Name="Hondew Berry"},
{Value=827,Name="Grepa Berry"},
{Value=829,Name="Tamato Berry"},
{Value=831,Name="Cornn Berry"},
{Value=833,Name="Magost Berry"},
{Value=835,Name="Rabuta Berry"},
{Value=837,Name="Nomel Berry"},
{Value=839,Name="Spelon Berry"},
{Value=841,Name="Pamtre Berry"},
{Value=843,Name="Watmel Berry"},
{Value=845,Name="Durin Berry"},
{Value=847,Name="Belue Berry"},
{Value=849,Name="Occa Berry"},
{Value=851,Name="Passho Berry"},
{Value=853,Name="Wacan Berry"},
{Value=855,Name="Rindo Berry"},
{Value=857,Name="Yache Berry"},
{Value=859,Name="Chople Berry"},
{Value=861,Name="Kebia Berry"},
{Value=863,Name="Shuca Berry"},
{Value=865,Name="Coba Berry"},
{Value=867,Name="Payapa Berry"},
{Value=869,Name="Tanga Berry"},
{Value=871,Name="Charti Berry"},
{Value=873,Name="Kasib Berry"},
{Value=875,Name="Haban Berry"},
{Value=877,Name="Colbur Berry"},
{Value=879,Name="Babiri Berry"},
{Value=881,Name="Chilan Berry"},
{Value=883,Name="Liechi Berry"},
{Value=885,Name="Ganlon Berry"},
{Value=887,Name="Salac Berry"},
{Value=889,Name="Petaya Berry"},
{Value=891,Name="Apicot Berry"},
{Value=893,Name="Lansat Berry"},
{Value=895,Name="Starf Berry"},
{Value=897,Name="Enigma Berry"},
{Value=899,Name="Micle Berry"},
{Value=901,Name="Custap Berry"},
{Value=903,Name="Jaboca Berry"},
{Value=905,Name="Rowap Berry"},
{Value=907,Name="Grass Mail"},
{Value=909,Name="Flame Mail"},
{Value=911,Name="Bubble Mail"},
{Value=913,Name="Bloom Mail"},
{Value=915,Name="Tunnel Mail"},
{Value=917,Name="Steel Mail"},
{Value=919,Name="Heart Mail"},
{Value=921,Name="Snow Mail"},
{Value=923,Name="Space Mail"},
{Value=925,Name="Air Mail"},
{Value=927,Name="Mosaic Mail"},
{Value=929,Name="Brick Mail"},
{Value=931,Name="X Attack"},
{Value=933,Name="X Attack 2"},
{Value=935,Name="X Attack 3"},
{Value=937,Name="X Attack 6"},
{Value=939,Name="X Defend"},
{Value=941,Name="X Defend 2"},
{Value=943,Name="X Defend 3"},
{Value=945,Name="X Defend 6"},
{Value=947,Name="X Special"},
{Value=949,Name="X Special 2"},
{Value=951,Name="X Special 3"},
{Value=953,Name="X Special 6"},
{Value=955,Name="X Sp. Def"},
{Value=957,Name="X Sp. Def 2"},
{Value=959,Name="X Sp. Def 3"},
{Value=961,Name="X Sp. Def 6"},
{Value=963,Name="X Speed"},
{Value=965,Name="X Speed 2"},
{Value=967,Name="X Speed 3"},
{Value=969,Name="X Speed 6"},
{Value=971,Name="X Accuracy"},
{Value=973,Name="X Accuracy 2"},
{Value=975,Name="X Accuracy 3"},
{Value=977,Name="X Accuracy 6"},
{Value=979,Name="Dire Hit"},
{Value=981,Name="Dire Hit 2"},
{Value=983,Name="Dire Hit 3"},
{Value=985,Name="Guard Spec."},
{Value=987,Name="Reset Urge"},
{Value=989,Name="Ability Urge"},
{Value=991,Name="Item Urge"},
{Value=993,Name="Item Drop"},
{Value=995,Name="Blue Flute"},
{Value=997,Name="Yellow Flute"},
{Value=999,Name="Red Flute"},
{Value=1001,Name="Poké Doll"},
{Value=1003,Name="Fluffy Tail"},
{Value=1005,Name="Poké Toy"},
{Value=1007,Name="Bicycle"},
{Value=1009,Name="Old Rod"},
{Value=1011,Name="Good Rod"},
{Value=1013,Name="Super Rod"},
{Value=1015,Name="Itemfinder"},
{Value=1017,Name="Dowsing MCHN"},
{Value=1019,Name="Poké Radar"},
{Value=1021,Name="Town Map"},
{Value=1023,Name="Poké Flute"},
{Value=1025,Name="Coin Case"},
{Value=1027,Name="Soot Sack"},
{Value=1029,Name="Silph Scope"},
{Value=1031,Name="Devon Scope"},
{Value=1033,Name="Squirtbottle"},
{Value=1035,Name="Sprayduck"},
{Value=1037,Name="Wailmer Pail"},
{Value=1039,Name="Gracidea"},
{Value=1041,Name="Aurora Ticket"},
{Value=1043,Name="Old Sea Map"},
{Value=1045,Name="DNA Splicers"},
{Value=1047,Name="Reveal Glass"},
{Value=1049,Name="Oval Charm"},
{Value=1051,Name="Shiny Charm"},
{Value=1053,Name="Omega Photograph"},
{Value=1055,Name="Continent Rope"},
{Value=1057,Name="Ocean Quay"},
{Value=1059,Name="Wilson's Autograph"},
{Value=1061,Name="Hacker Photograph"},
{Value=1063,Name="Burnt Photograph"},
{Value=1065,Name="VIP License"},
{Value=1067,Name="Basement Key"},
{Value=1069,Name="Neurometer"},
{Value=1071,Name="Hacker Ticket"},
{Value=1073,Name="Hacker Ticket"},
{Value=1075,Name="Hacker Ticket 2"},
{Value=1077,Name="Hacker Engine"},
{Value=1079,Name="IV Stone"},
{Value=1083,Name="TM?? Dark Epitaph"},
{Value=1085,Name="TM97 Frost Breath"},
{Value=1087,Name="TM98 Acrobatics"},
{Value=1089,Name="TM99 Dark Pulse"},
{Value=1091,Name="TM100 Dazzling Gleam"},
{Value=1093,Name="TM102 Achilles Heel"},
{Value=1095,Name="TM103 Avalanche"},
{Value=1097,Name="TM104 Silver Wind"},
{Value=1099,Name="TM105 Lunar Cannon"},
{Value=1101,Name="TM106 Incinerate"},
{Value=1103,Name="TM?? Razor Storm"},
{Value=1105,Name="Nuzlocke Ball"},
{Value=1107,Name="Hacker Template"},
{Value=1109,Name="Mewtwo Armor"},
{Value=1111,Name="Joy Scent"},
{Value=1113,Name="Excite Scent"},
{Value=1115,Name="Vivid Scent"},
{Value=1117,Name="Time Flute"},
{Value=1119,Name="Saddle"},
{Value=1121,Name="TM96 Steel Wing"},
{Value=1123,Name="Fire Seal"},
{Value=1125,Name="Heart Seal"},
{Value=1127,Name="Ele-Seal"},
{Value=1129,Name="Question Seal"},
{Value=1131,Name="Star Seal"},
{Value=1133,Name="Ancient Tome"},
{Value=1135,Name="Dolly"},
{Value=1137,Name="Machete"},
{Value=1139,Name="Instant Lapras"},
{Value=1141,Name="Jetpack"},
{Value=1143,Name="Pickaxe"},
{Value=1145,Name="Scuba Gear"},
{Value=1147,Name="Hiking Boots"},
{Value=1149,Name="Medical License"},
{Value=1151,Name="Piece of Paper"},
{Value=1153,Name="Cinnabar Ticket"},
{Value=1155,Name="Rocket Boots"},
{Value=1157,Name="Flashlight"},
{Value=1159,Name="TM107 Sky Drop"},
{Value=1161,Name="TM108 Ally Switch"},
{Value=1163,Name="TM109 Echoed Voice"},
{Value=1165,Name="TM110 Round"},
{Value=1167,Name="TM111 Captivate"},
{Value=1169,Name="TM112 Permafrost"},
{Value=1171,Name="TM113 Snarl"},
{Value=1173,Name="TM114 Corrode"},
{Value=1175,Name="TM115 Confide"},
{Value=1177,Name="TM116 Pluck"},
{Value=1179,Name="TM117 Dragonify"},
{Value=1181,Name="TM118 Quash"},
{Value=1183,Name="TM119 Wildfire"},
{Value=1185,Name="TM120 Dark Matter"},
{Value=1187,Name="TM121 Cloudforce"},
{Value=1189,Name="TM122 Plutoforce"},
{Value=1191,Name="TM123 Lunaforce"},
{Value=1193,Name="TM124 Graviforce"},
{Value=1195,Name="Blackticket"},
{Value=1197,Name="Millenium Engine"},
{Value=1199,Name="Piece of Paper"},
{Value=1201,Name="Dinoticket"},
{Value=1203,Name="Music Ticket"},
{Value=1205,Name="License Template"},
{Value=1207,Name="Dream Stone"},
{Value=1209,Name="YOU HACKED!"},
{Value=1211,Name="Go-Goggles"},
{Value=1213,Name="HMXX Tesseract"},
{Value=1215,Name="TM125 Rock Climb"},
{Value=1217,Name="Weatherstone"},
{Value=1219,Name="AB: Protect"},
{Value=1221,Name="AB: Sleep Powder"},
{Value=1223,Name="AB: Thunder Wave"},
{Value=1225,Name="AB: Toxic"},
{Value=1227,Name="AB: Confuse Ray"},
{Value=1229,Name="AB: Medusa Ray"},
{Value=1231,Name="AB: False Swipe"},
{Value=1233,Name="RB: V-Create"},
{Value=1235,Name="RB: Doom Desire"},
{Value=1237,Name="RB: Seed Flare"},
{Value=1239,Name="RB: Mist Ball"},
{Value=1241,Name="RB: Luster Purge"},
{Value=1243,Name="RB: Roar of Time"},
{Value=1245,Name="RB: Spacial Rend"},
{Value=1247,Name="RB: Sacred Sword"},
{Value=1249,Name="RB: Dark Void"},
{Value=1251,Name="Scizorite"},
{Value=1253,Name="Garchompite"},
{Value=1255,Name="Mawilite"},
{Value=1257,Name="Aerodactylite"},
{Value=1259,Name="Lucarionite"},
{Value=1261,Name="Absolite"},
{Value=1263,Name="Blastoisinite"},
{Value=1265,Name="Charizardite X"},
{Value=1267,Name="Venusaurite"},
{Value=1269,Name="Blazikenite"},
{Value=1271,Name="Mewtwonite Y"},
{Value=1273,Name="Charizardite Y"},
{Value=1275,Name="Mewtwonite X"},
{Value=1277,Name="Gengarite"},
{Value=1279,Name="Gardevoirite"},
{Value=1281,Name="Pinsirite"},
{Value=1283,Name="Heracrossite"},
{Value=1285,Name="Alakazite"},
{Value=1287,Name="Banettite"},
{Value=1289,Name="Ampharosite"},
{Value=1291,Name="Tyranitarite"},
{Value=1293,Name="Steelixite Z"},
{Value=1295,Name="Cacturnite"},
{Value=1297,Name="Dugtrinite"},
{Value=1299,Name="Reuniclite"},
{Value=1301,Name="Sceptite"},
{Value=1303,Name="Swampertite"},
{Value=1305,Name="Bisharpite"},
{Value=1307,Name="Old Golurkite"},
{Value=1309,Name="Aggronite"},
{Value=1311,Name="TM126 Spikes"},
{Value=1313,Name="Time Caller"},
{Value=1315,Name="TM127 Toxic"},
{Value=1317,Name="Golurkite"},
{Value=1319,Name="TM128 Wormhole"},
{Value=1321,Name="Abomasite"},
{Value=1323,Name="Azure Flute"},
{Value=1325,Name="Tower Photograph"},
{Value=1327,Name="Ability Capsule"},
{Value=1329,Name="Typhlosionite"},
{Value=1331,Name="Feraligatite"},
{Value=1333,Name="Meganiumite"},
{Value=1335,Name="Gyaradosite"},
{Value=1337,Name="Houndoomite"},
{Value=1339,Name="Manectrite"},
{Value=1341,Name="Medichamite"},
{Value=1343,Name="Kangaskhanite"},
{Value=1345,Name="Crest of Aroma"},
{Value=1347,Name="Stargate"},
{Value=1349,Name="Helixite"},
{Value=1351,Name="Crawdite"},
{Value=1353,Name="EXP Share 2"},
{Value=1355,Name="Weakness Policy"},
{Value=1357,Name="Skeleton Key"},
{Value=1359,Name="Tower Photograph"},
{Value=1361,Name="Latiosite"},
{Value=1363,Name="Latiasite"},
{Value=1365,Name="Rainbow Wing"},
{Value=1367,Name="Silver Wing"},
{Value=1369,Name="Milotite"},
{Value=1371,Name="POLITOEDITE"},
{Value=1373,Name="Nuzlocke Badge"},
{Value=1375,Name="Assault Vest"},
{Value=1377,Name="Sachet"},
{Value=1379,Name="Whipped Dream"},
{Value=1381,Name="Kanto Cap"},
{Value=1383,Name="Kanto Coat"},
{Value=1385,Name="Kanto Shirt"},
{Value=1387,Name="Kanto Pack"},
{Value=1389,Name="Kanto Pants"},
{Value=1391,Name="Kanto Shoes"},
{Value=1393,Name="Headband"},
{Value=1395,Name="Miner's Helmet"},
{Value=1397,Name="Police Hat"},
{Value=1399,Name="Fedora"},
{Value=1401,Name="Poop Hat"},
{Value=1403,Name="Clown Hat"},
{Value=1405,Name="The Cat's Hat"},
{Value=1407,Name="Straw Hat"},
{Value=1409,Name="Beret"},
{Value=1411,Name="Beanie"},
{Value=1413,Name="Youngster Cap"},
{Value=1415,Name="Quartz Flute"},
{Value=1417,Name="Eevite"},
{Value=1419,Name="Marowite"},
{Value=1421,Name="Flygonite"},
{Value=1423,Name="Shiftrite"},
{Value=1425,Name="Donphanite"},
{Value=1427,Name="Sablenite"},
{Value=1429,Name="Altarianite"},
{Value=1431,Name="Salamancite"},
{Value=1433,Name="Metagrossite"},
{Value=1435,Name="Lopunnite"},
{Value=1437,Name="Audinite"},
{Value=1439,Name="Delta Charizardite"},
{Value=1441,Name="Delta Venusaurite"},
{Value=1443,Name="Delta Blastoisinite"},
{Value=1445,Name="Slowbronite"},
{Value=1447,Name="Pixie Plate"},
{Value=1449,Name="Jumpsuit"},
{Value=1451,Name="Purple Pack"},
{Value=1453,Name="Jumppants"},
{Value=1455,Name="Jumpshoes"},
{Value=1457,Name="Girafarigite"},
{Value=1459,Name="Sunflorite Z"},
{Value=1461,Name="Sunflorite O"},
{Value=1463,Name="Red Shirt"},
{Value=1465,Name="Blue Shirt"},
{Value=1467,Name="Green Shirt"},
{Value=1469,Name="Purple Shirt"},
{Value=1471,Name="Black Shirt"},
{Value=1473,Name="Orange Shirt"},
{Value=1475,Name="Pink Shirt"},
{Value=1477,Name="Yellow Shirt"},
{Value=1479,Name="Diancite"},
{Value=1481,Name="Crobatite"},
{Value=1483,Name="Groudonite"},
{Value=1485,Name="Kyogrite O"},
{Value=1487,Name="Zoronite"},
{Value=1489,Name="Delta Bisharpite"},
{Value=1491,Name="Stunfiskite"},
{Value=1493,Name="Florgite"},
{Value=1495,Name="Zebstrikite"},
{Value=1497,Name="Delta Gardevoirite"},
{Value=1499,Name="Kingdrite"},
{Value=1501,Name="Victreebite"},
{Value=1503,Name="Magmortite"},
{Value=1505,Name="Zekrom Armor"},
{Value=1507,Name="Tyranitar Armor"},
{Value=1509,Name="Leavanny Armor"},
{Value=1511,Name="Flygon Armor"},
{Value=1513,Name="Cameruptite"},
{Value=1515,Name="Sharpedonite"},
{Value=1517,Name="Pidgeotite"},
{Value=1519,Name="Beedrite"},
{Value=1521,Name="Glalitite"},
{Value=1523,Name="Steelixite O"},
{Value=1525,Name="Galladite"},
{Value=1527,Name="Rayquazite"},
{Value=1529,Name="Green Pack"},
{Value=1531,Name="Safety Goggles"},
{Value=1533,Name="Jirachite"},
{Value=1535,Name="Victinite"},
{Value=1539,Name="East's Will"},
{Value=1541,Name="No Hat"},
{Value=1543,Name="Trick Rock"},
{Value=1545,Name="Dark Rock"},
{Value=1547,Name="Jaw Fossil"},
{Value=1549,Name="Sail Fossil"},
{Value=1551,Name="Tablet"},
{Value=1553,Name="Blue Orb"},
{Value=1555,Name="Red Orb"},
{Value=1557,Name="Purple Hair Dye"},
{Value=1559,Name="Blue Hair Dye"},
{Value=1561,Name="Brown Hair Dye"},
{Value=1563,Name="Black Hair Dye"},
{Value=1565,Name="Red Hair Dye"},
{Value=1567,Name="Blond Hair Dye"},
{Value=1569,Name="Mega Ring"},
{Value=1571,Name="Mysterious Scroll"},
{Value=1573,Name="Blue Pants"},
{Value=1575,Name="Red Pants"},
{Value=1577,Name="Green Pants"},
{Value=1579,Name="Gray Pants"},
{Value=1581,Name="Delta Scizorite"},
{Value=1583,Name="Magcargonite"},
{Value=1585,Name="Gothitite"},
{Value=1587,Name="Spiritombite"},
{Value=1589,Name="Old Photo"},
{Value=1591,Name="Magic Cookie"},
{Value=1593,Name="Spicy Curry"},
{Value=1595,Name="HP Pill"},
{Value=1597,Name="Attack Pill"},
{Value=1599,Name="Defense Pill"},
{Value=1601,Name="Sp. Attack Pill"},
{Value=1603,Name="Sp. Defense Pill"},
{Value=1605,Name="Speed Pill"},
{Value=1607,Name="Miltankite"},
{Value=1609,Name="VIP Pass"},
{Value=1611,Name="Delta Galladite"},
{Value=1613,Name="Cat Ears"},
{Value=1615,Name="Devil Horns"},
{Value=1617,Name="Silver Crown"}
}
