nature_ary = {
{Value=1,Name="Hardy"},
{Value=3,Name="Lonely"},
{Value=5,Name="Brave"},
{Value=7,Name="Adamant"},
{Value=9,Name="Naughty"},
{Value=11,Name="Bold"},
{Value=13,Name="Docile"},
{Value=15,Name="Relaxed"},
{Value=17,Name="Impish"},
{Value=19,Name="Lax"},
{Value=21,Name="Timid"},
{Value=23,Name="Hasty"},
{Value=25,Name="Serious"},
{Value=27,Name="Jolly"},
{Value=29,Name="Naive"},
{Value=31,Name="Modest"},
{Value=33,Name="Mild"},
{Value=35,Name="Quiet"},
{Value=37,Name="Bashful"},
{Value=39,Name="Rash"},
{Value=41,Name="Calm"},
{Value=43,Name="Gentle"},
{Value=45,Name="Sassy"},
{Value=47,Name="Careful"},
{Value=49,Name="Quirky"}
}
